[
	
  {
    "title":"فيديو لك",
    "drawable":"",
    "submenu":"هنا",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://www.supermama.me"
        ]
      }
    ]

  },
	 
 
  {
    "title":"عن التطبيق",
    "drawable":"",
    "submenu":"التطبيق",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.aladinapps.appm.kolyoum.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]
